/* packageSkyline/pages/custom-route/detail.wxss */
share-element {
  width: 100%;
  height: 100%;
}

.big-head-image {
  width: 500px;
  height: 500px;
  image {
    width: 500px;
    height: 500px;
  }
}