/* packageSkyline/pages/custom-route/index.wxss */
button {
  flex: 1;
}

share-element {
  width: 100%;
  height: 100%;
}

.small-head-image {
  width: 100px;
  height: 100px;
  image {
    width: 100px;
    height: 100px;
  }
}